spring.application.name=tp
# Puerto
server.port=8080

# Base de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/tp_desarrollo_aplicaciones?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate SQL statements
spring.jpa.show-sql=true

# Optional: Log Hibernate table creation (DDL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.tooling=DEBUG


# CORS (para permitir acceso desde el frontend)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


security.jwt.private.key=mi-clave-supersecreta
security.jwt.user.generator=tp-backend


email.username=juaniabreu25@gmail.com
email.password=dmzv oagw jvsh mvrf